<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Lib</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="RuntimeConstants.fs" />
    <Compile Include="SExpr.fs" />
    <Compile Include="Display.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Compile.fs" />
    <Compile Include="TestDriver.fs" />
    <Compile Include="Optimized3.fs" />
    <Compile Include="Graph.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Intermediate.fs" />
    <Compile Include="Codegen.fs" />
    <Compile Include="SelectInstructions.fs" />
    <Compile Include="RegisterAllocation.fs" />
  </ItemGroup>
</Project>