<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="RuntimeConstants.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="SExpr.fs" />
    <Compile Include="Display.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="CompileOld.fs" />
    <Compile Include="Graph.fs" />
    <Compile Include="Desugar.fs" />
    <Compile Include="Primitive.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Intermediate.fs" />
    <Compile Include="Codegen.fs" />
    <Compile Include="SelectInstructions.fs" />
    <Compile Include="RegisterAllocation.fs" />
    <Compile Include="SourceFileReader.fs" />
    <Compile Include="Compile.fs" />
    <Compile Include="TestDriver.fs" />
  </ItemGroup>
</Project>