# Jik

./: .gitignore  Jik.sln  LICENSE.txt  README.md  debug.txt
c/: gc.c  gc.h  memory.c  memory.h  objects.c  objects.h  runtime.c  test.c
examples/: abs.scm  bignums.scm  browse.scm  conform.scm  dderiv.scm  evenodd.scm  frequency.scm  maze.scm  msort.scm  one.scm  picture.scm  picture.ss  primitivestr.scm  queens.scm  sierp.scm  sierp2.scm  unify.scm  writer.scm  writer2.scm
misc/: a.exe.stackdump  f.s  g.c  g.s  out.c  runner.c  runner.s  test.c  test.s
notes/: cps-vs-ssa.txt  todo.md  value-representation.md
src/: scheme.c  scheme.h
src/App/: Amalgama.fs  App.fsproj  Program.fs  TestCases.fs  tempCodeRunnerFile.fs
src/App2/: App2.fs  App2.fsproj
src/CompilerDriver/: CompilerDriver.fsproj  Program.fs
src/Jik/: Base.fs  ByteCode.fs  CodePrinter.fs  Codegen.fs  Common.fs  Compile.fs  Compile.fsx  CompileOld.fs  ContinuationInterpreter.fs  Conversion.fs  Conversion.fsx  Core.fs  Cps.fs  CpsCompiler.fsx  Desugar.fs  Display.fs  Graph.fs  Intermediate.fs  Jik.fsproj  Library.fs  Optimized.fs  Optimized.fsx  Optimized2.fs  Optimized2.fsx  Optimized3.fs  Optimized3.fsx  Optimized4.fs  Optimized4.fsx  Primitive.fs  RegisterAllocation.fs  RuntimeConstants.fs  SExpr.fs  Script.fsx  Script2.fsx  Script3.fsx  Script4.fsx  SelectInstructions.fs  SourceFileReader.fs  StackVm.fsx  TestContInterp.fsx  (+4 more)
src/Jik/scripts/: test1.3.fsx  test1.6.fsx  test1.7.fsx  test2.1.fsx
src/Jik/test-scripts/: Scratch.fsx  test1.4.fsx  test1.5.fsx  test1.8.fsx  test1.9.fsx  test2.4.fsx
src/Tokenizer/: Program.fs  Tokenizer.fsproj
testscm/: bignums.scm  lists.scm  maze.scm  predefined.scm  tests-1.3-req1.scm  tests-1.5-req.scm  tests-2.1.1-req.scm  tests-procs.scm
