<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="App2.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jik\Jik.fsproj" />
  </ItemGroup>

</Project>
